{
	"files.associations": {
		"libft.h": "c",
		"push_swap.h": "c",
		"sstream": "c",
		"limits.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"climits": "c",
		"streambuf": "c",
		"algorithm": "c",
		"stdio.h": "c",
		"checker.h": "c",
		"fcntl.h": "c"
	}
}